# omnibuild-wand

./: .gitignore  LICENSE  README.md  build.bat  build.gradle  build.ps1  gen_texture.py  gradle.properties  run.bat  setup_and_build.bat
src/client/java/com/buildingwand/: BuildingWandClient.java  BuildingWandSettingsScreen.java  WorksiteScreen.java
src/main/java/com/buildingwand/: BuildingWandConfig.java  BuildingWandMod.java  ModItems.java
src/main/java/com/buildingwand/item/: BuildingWandItem.java
src/main/java/com/buildingwand/network/: WandClipPayload.java  WandKeyPayload.java  WandLoadPayload.java  WorksiteActionPayload.java  WorksiteClearPayload.java  WorksiteOpenPayload.java
src/main/java/com/buildingwand/worksite/: WorksiteBlock.java  WorksiteBlockEntity.java  WorksiteDecorationBlock.java  WorksiteManager.java  WorksiteSavedData.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/buildingwand/blockstates/: worksite_frame.json  worksite_material_pile.json  worksite_post.json
src/main/resources/assets/buildingwand/items/: building_wand.json  worksite_post.json
src/main/resources/assets/buildingwand/lang/: en_us.json  zh_cn.json
src/main/resources/assets/buildingwand/models/block/: worksite_frame.json  worksite_material_pile.json  worksite_post.json
src/main/resources/assets/buildingwand/models/item/: building_wand.json  worksite_post.json
src/main/resources/data/buildingwand/recipe/: building_wand.json
